# dotnet-aspire-final

./: .gitignore  MyApp.sln  class-diagram.md  readme.md
.github/workflows/: ci.yml
MyApp.ApiService/: MyApp.ApiService.csproj  MyApp.ApiService.http  Program.cs  appsettings.json
MyApp.ApiService/Properties/: launchSettings.json
MyApp.AppHost/: AppHost.cs  MyApp.AppHost.csproj
MyApp.AppHost/Properties/: launchSettings.json
MyApp.Persistence/: Category.cs  CategoryConfiguration.cs  MyApp.Persistence.csproj  MyAppContext.cs  Order.cs  OrderConfiguration.cs  OrderItem.cs  OrderItemConfiguration.cs  Product.cs  ProductConfiguration.cs
MyApp.Persistence/Migrations/: 20250120000000_InitialCreate.cs  20250120000001_AddAddressAndPaymentLinkToOrders.cs  (+6 more)
MyApp.WebApp/: MyApp.WebApp.csproj  Program.cs  appsettings.json
MyApp.WebApp/Auth/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  TokenHandler.cs  TokenProvider.cs
MyApp.WebApp/Clients/: AdminClient.cs  CategoryClient.cs  IAdminClient.cs  ICategoryClient.cs  IOrderClient.cs  IProductClient.cs  OrderClient.cs  ProductClient.cs
MyApp.WebApp/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
MyApp.WebApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MyApp.WebApp/Components/Pages/: AccessDenied.razor  Admin.razor  Home.razor  Home.razor.css  MyOrders.razor  Products.razor  Products.razor.css  ThankYou.razor
MyApp.WebApp/Properties/: launchSettings.json
MyApp.WebApp/wwwroot/: app.css  copyToClipboard.js  logout.js
